<RCC>
    <qresource prefix="/oil">
        <file>res/web_root/cat.svg</file>
        <file>res/web_root/favicon.ico</file>
        <file>res/web_root/index.html</file>
        <file>res/web_root/jquery.min.js</file>
        <file>res/web_root/json_editor.css</file>
        <file>res/web_root/jsoneditor.min.css</file>
        <file>res/web_root/jsoneditor.min.js</file>
        <file>res/web_root/jsoneditor-icons.svg</file>
        <file>res/web_root/style.css</file>
        <file>res/web_root/test.txt</file>
    </qresource>
    <qresource prefix="/">
        <file>res/shader/fshader.glsl</file>
        <file>res/shader/vshader.glsl</file>
    </qresource>
</RCC>
