<RCC>
    <qresource prefix="/">
        <file>qml/error.qml</file>
        <file>qml/main.qml</file>
        <file>web_root/cat.svg</file>
        <file>web_root/favicon.ico</file>
        <file>web_root/index.html</file>
        <file>web_root/jquery.min.js</file>
        <file>web_root/json_editor.css</file>
        <file>web_root/jsoneditor-icons.svg</file>
        <file>web_root/jsoneditor.min.css</file>
        <file>web_root/jsoneditor.min.js</file>
        <file>web_root/style.css</file>
        <file>web_root/test.txt</file>
        <file>res.qrc</file>
        <file>shader/example_fft512_c.glsl</file>
        <file>shader/example_f.glsl</file>
        <file>shader/example_v.glsl</file>
        <file>shader/example_fft1024_c.glsl</file>
        <file>shader/example_c.glsl</file>
    </qresource>
</RCC>
