<RCC>
    <qresource prefix="/">
        <file>web_root/cat.svg</file>
        <file>web_root/favicon.ico</file>
        <file>web_root/index.html</file>
        <file>web_root/jquery.min.js</file>
        <file>web_root/json_editor.css</file>
        <file>web_root/jsoneditor-icons.svg</file>
        <file>web_root/jsoneditor.min.css</file>
        <file>web_root/jsoneditor.min.js</file>
        <file>web_root/style.css</file>
        <file>web_root/test.txt</file>
        <file>res.qrc</file>
        <file>shader/general_f.glsl</file>
        <file>shader/general_v.glsl</file>
        <file>shader/filter_c.glsl</file>
        <file>svg/tiger.svg</file>
        <file>svg/method-draw-image.svg</file>
        <file>test/testcase.json</file>
        <file>test/time-gamma.las</file>
        <file>test/test.las</file>
        <file>test/20210705-123650_wave.las</file>
    </qresource>
</RCC>
